# bulkybook

./: bulkybook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContextFactory.cs  CategoryDbContext.cs
BulkyBook.DataAccess/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.DataAccess/Migrations/: 20230708012635_First.Designer.cs  20230708012635_First.cs  CategoryDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.Utilities/: BulkyBook.Utilities.csproj
Bulkybook.Models/: Bulkybook.Models.csproj
Bulkybook.Models/Models/: Category.cs  ErrorViewModel.cs
bulkybook/: Program.cs  appsettings.json  bulkybook.csproj
bulkybook/Areas/Admin/Controllers/: CategoryController.cs
bulkybook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bulkybook/Areas/Customer/Controllers/: HomeController.cs
bulkybook/Controllers/: CategoryTempController.cs
bulkybook/Properties/: launchSettings.json
bulkybook/Views/: _ViewImports.cshtml
bulkybook/Views/CategoryTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bulkybook/Views/Shared/: Error.cshtml  _Layout.cshtml
